###### !!!!!NEM SZABAD MÓDOSÍTANI!!!!!#########
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
###### !!!!!NEM SZABAD MÓDOSÍTANI!!!!!#########

# APACHE BEÁLLÍTÁSOK:
PHP_VERSION=8.2
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=1000
APACHE_DOCUMENT_ROOT=/var/www/csiha/public
APACHE_INSTALL_HTTP2=false
APACHE_HOST_HTTP_PORT=80

# MYSQL BEÁLLÍTÁSOK:
MYSQL_VERSION=8.0.27
MYSQL_DATABASE=default
MYSQL_USER=csihauser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=12345678
MYSQL_PORT=3307

# PHPMYADMIN BEÁLLÍTÁSOK:
PMA_MAX_EXECUTION_TIME=1000
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_PORT=8081

# MAILDEV BEÁLLÍTÁSOK:
MAILDEV_HTTP_PORT=4000
MAILDEV_SMTP_PORT=25